<!--logs.wxml-->
<view>
	<view class="page__hd">
    <view class="page__title">第三方服务</view>
    <view class="page__desc">若存在侵权，请联系客服。</view>
  </view>
	<view class="user" wx:if="{{userInfo != null}}">
		<image src="{{userInfo.avatarUrl}}"></image>
		<view>{{userInfo.nickName}}</view>
	</view>
	<view wx:else>
		<button open-type="getUserInfo" type="primary" bindgetuserinfo="getUserInfo">登录</button>
	</view>
	<view class="page__bd">
		<view class="weui-grids">
			<block wx:for="{{grids}}" wx:key="index">

				<navigator target="miniProgram" app-id="{{item.appid}}" class="weui-grid" hover-class="weui-grid_active" wx:if="{{item.appid}}">
					<image class="weui-grid__icon" src="../../assets/icon/{{item.icon}}.png" />
					<view class="weui-grid__label">{{item.txt}}</view>
				</navigator>
        <navigator url="/pages/test/test?id={{index}}" class="weui-grid" hover-class="weui-grid_active" wx:else>
					<image class="weui-grid__icon" src="../../assets/icon/{{item.icon}}.png" />
					<view class="weui-grid__label">{{item.txt}}</view>
				</navigator>
			</block>
		</view>
	</view>
	<view style="text-align:center;margin-top:10px;">更多工具开发中，敬请期待！</view>
	<button style="margin-top:50px;" type="primary" open-type='contact' session-from=''>联系客服</button>
	<!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
</view>